{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES6",
    "outDir": "out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["vscode", "node"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}